<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example</groupId>
	<artifactId>test1</artifactId>
	<version>0.3.4-SNAPSHOT</version>
	<!--feature-->
	<!--feature2-->
	<!--feature3-->
	<build>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
				<version>1.18.0</version>
				<configuration>
<!--					<keepBranch>true</keepBranch>-->
					<pushRemote>false</pushRemote>
					<noBackMerge>false</noBackMerge>
					<skipReleaseMergeProdBranch>true</skipReleaseMergeProdBranch>
					<skipMergeDevBranch>true</skipMergeDevBranch>
					<gitFlowConfig>
						<developmentBranch>develop</developmentBranch>
						<productionBranch>main</productionBranch>
						<supportBranchPrefix>release/</supportBranchPrefix>
					</gitFlowConfig>
				</configuration>
				<executions>
					<execution>
						<id>1</id>
						<goals>
							<goal>release-start</goal>
						</goals>
						<configuration>
							<pushRemote>true</pushRemote>
						</configuration>
					</execution>
					<execution>
						<id>2</id>
						<goals>
							<goal>release-finish</goal>
						</goals>
						<configuration>
							<pushRemote>false</pushRemote>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>